# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/skonb/OpenH264CameraView/app/.externalNativeBuild/cmake/debug/armeabi && /Users/skonb/AndroidSDK/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/skonb/OpenH264CameraView/app/.externalNativeBuild/cmake/debug/armeabi && /Users/skonb/AndroidSDK/cmake/3.6.3155560/bin/cmake -H/Users/skonb/OpenH264CameraView/app -B/Users/skonb/OpenH264CameraView/app/.externalNativeBuild/cmake/debug/armeabi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_order_depends_target_native-lib: phony || ../../../../build/intermediates/cmake/debug/obj/armeabi/libaac_enc.so
build CMakeFiles/native-lib.dir/src/main/cpp/exports.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/exports.cpp || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/exports.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../openh264/include -I../../../../src/main/cpp/android_aac_enc -isystem /Users/skonb/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/skonb/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/skonb/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/exports.cpp
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/aac-enc.c.o: C_COMPILER__native-lib ../../../../src/main/cpp/aac-enc.c || cmake_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/aac-enc.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../openh264/include -I../../../../src/main/cpp/android_aac_enc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/aac-enc.c
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/exports.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/aac-enc.c.o | ../../../../../openh264/lib/armeabi/libopenh264.so ../../../../build/intermediates/cmake/debug/obj/armeabi/libaac_enc.so /Users/skonb/AndroidSDK/ndk-bundle/platforms/android-16/arch-arm/usr/lib/liblog.so || ../../../../build/intermediates/cmake/debug/obj/armeabi/libaac_enc.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../../openh264/lib/armeabi/libopenh264.so ../../../../build/intermediates/cmake/debug/obj/armeabi/libaac_enc.so -llog -lm "/Users/skonb/AndroidSDK/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/libgnustl_static.a" "-latomic"
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/skonb/OpenH264CameraView/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target aac_enc

build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/basic_op/basicop2.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/basic_op/basicop2.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/basic_op/basicop2.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/basic_op/basicop2.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/basic_op
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/basic_op/oper_32b.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/basic_op/oper_32b.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/basic_op/oper_32b.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/basic_op/oper_32b.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/basic_op
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/cmnMemory.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/cmnMemory.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/cmnMemory.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/cmnMemory.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/aac_rom.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/aac_rom.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/aac_rom.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/aac_rom.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/aacenc.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/aacenc.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/aacenc.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/aacenc.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/aacenc_core.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/aacenc_core.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/aacenc_core.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/aacenc_core.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/adj_thr.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/adj_thr.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/adj_thr.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/adj_thr.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/band_nrg.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/band_nrg.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/band_nrg.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/band_nrg.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/bit_cnt.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/bit_cnt.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/bit_cnt.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/bit_cnt.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/bitbuffer.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/bitbuffer.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/bitbuffer.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/bitbuffer.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/bitenc.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/bitenc.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/bitenc.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/bitenc.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/block_switch.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/block_switch.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/block_switch.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/block_switch.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/channel_map.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/channel_map.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/channel_map.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/channel_map.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/dyn_bits.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/dyn_bits.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/dyn_bits.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/dyn_bits.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/grp_data.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/grp_data.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/grp_data.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/grp_data.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/interface.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/interface.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/interface.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/interface.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/line_pe.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/line_pe.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/line_pe.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/line_pe.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/memalign.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/memalign.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/memalign.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/memalign.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/ms_stereo.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/ms_stereo.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/ms_stereo.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/ms_stereo.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/pre_echo_control.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/pre_echo_control.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/pre_echo_control.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/pre_echo_control.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/psy_configuration.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/psy_configuration.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/psy_configuration.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/psy_configuration.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/psy_main.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/psy_main.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/psy_main.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/psy_main.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/qc_main.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/qc_main.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/qc_main.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/qc_main.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/quantize.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/quantize.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/quantize.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/quantize.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/sf_estim.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/sf_estim.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/sf_estim.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/sf_estim.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/spreading.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/spreading.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/spreading.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/spreading.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/stat_bits.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/stat_bits.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/stat_bits.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/stat_bits.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/tns.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/tns.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/tns.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/tns.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src
build src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/transform.c.o: C_COMPILER__aac_enc ../../../../src/main/cpp/android_aac_enc/src/transform.c
  DEFINES = -Daac_enc_EXPORTS
  DEP_FILE = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/transform.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/android_aac_enc/src -I../../../../src/main/cpp/android_aac_enc/basic_op -I../../../../src/main/cpp/android_aac_enc/inc
  IN_ABS = /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc/src/transform.c
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  OBJECT_FILE_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target aac_enc


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi/libaac_enc.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi/libaac_enc.so: C_SHARED_LIBRARY_LINKER__aac_enc src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/basic_op/basicop2.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/basic_op/oper_32b.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/cmnMemory.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/aac_rom.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/aacenc.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/aacenc_core.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/adj_thr.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/band_nrg.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/bit_cnt.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/bitbuffer.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/bitenc.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/block_switch.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/channel_map.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/dyn_bits.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/grp_data.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/interface.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/line_pe.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/memalign.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/ms_stereo.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/pre_echo_control.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/psy_configuration.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/psy_main.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/qc_main.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/quantize.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/sf_estim.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/spreading.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/stat_bits.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/tns.c.o src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir/src/transform.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/main/cpp/android_aac_enc/CMakeFiles/aac_enc.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libaac_enc.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi/libaac_enc.so
  TARGET_PDB = aac_enc.so.dbg
# =============================================================================
# Target aliases.

build aac_enc: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libaac_enc.so
build libaac_enc.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libaac_enc.so
build libnative-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/skonb/OpenH264CameraView/app/src/main/cpp/android_aac_enc

build  src/main/cpp/android_aac_enc/all: phony aac_enc
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libnative-lib.so ../../../../build/intermediates/cmake/debug/obj/armeabi/libaac_enc.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/android_aac_enc/CMakeLists.txt /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/skonb/AndroidSDK/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/android_aac_enc/CMakeLists.txt /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/skonb/AndroidSDK/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/skonb/AndroidSDK/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
